# APP
PORT=<PORT>
BASE_URL=<BASE_URL>

# MONGODB
MONGODB_DB_NAME=<MONGODB_DB_NAME>
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_ATLAS_URI=<MONGODB_ATLAS_URI>

# SECURITY
JWT_SECRETKEY=<JWT_SECRETKEY>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>
CORS_ALLOWED_ORIGINS=<CORS_ALLOWED_ORIGINS>
